{
  "tasks": {
    "dev": "deno run -A npm:astro dev",
    "start": "deno run -A npm:astro preview",
    "build": "deno run -A npm:astro build"
  },
  "imports": {
    "@astrojs/tailwind": "npm:@astrojs/tailwind@^5.1.3",
    "@deno/astro-adapter": "npm:@deno/astro-adapter",
    "@astrojs/svelte": "npm:@astrojs/svelte",
    "@nanostores/persistent": "npm:@nanostores/persistent@^0.10.2",
    "@tailwindcss/typography": "npm:@tailwindcss/typography@^0.5.16",
    "astro": "npm:astro",
    "@astrojs/deno": "npm:@astrojs/deno",
    "astro/": "npm:/astro/",
    "flowbite": "npm:flowbite@^2.5.2",
    "flowbite-svelte": "npm:flowbite-svelte@^0.47.4",
    "gpx-parser-builder": "npm:gpx-parser-builder@^1.1.1",
    "leaflet": "npm:leaflet@^1.9.4",
    "nanostores": "npm:nanostores@^0.11.3",
    "svelte": "npm:svelte@^5.1.5",
    "tailwindcss": "npm:tailwindcss@^3.4.17",
    "xmldom-qsa": "npm:xmldom-qsa@^1.1.3"
  },
  "nodeModulesDir":"auto"
}